<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link
      href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/style.css" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h1 id="country">
        Please enter a city
      </h1>
      <span class="temp-value" id="temperature"> -2 </span
      ><span class="units">
        <a href="" class="active" id="temperature-celsius">ºC</a>
        |
        <a href="" class="fahrenheit-temp" id="temperature-fahrenheit">ºF</a>
      </span>
      <div class="temp-description" id="description">
        Sunny
      </div>
      <div class="last-up" id="last-updated">
        Last updated:
      </div>
      <h2>
        Sunday 12:00
      </h2>
      <div class="icons">
        <img
          src="https://raw.githubusercontent.com/BrunaBibs/weather-app/master/icons/01d.png"
          alt="clear"
          id="icon"
          class="major-icon"
        />
      </div>
      <div class="week-day" id="forecast">
        <div class="day-first">
          Monday 18:00
          <img
            src="https://raw.githubusercontent.com/BrunaBibs/weather-app/master/icons/01d.png"
            alt="clear"
            id="icon"
          />
          <strong>-2º</strong> | -3º
        </div>
        <div class="day-second">
          Tuesday 18:00
          <img
            src="https://raw.githubusercontent.com/BrunaBibs/weather-app/master/icons/01d.png"
            alt="clear"
            id="icon"
          />
          <strong>-2º</strong> | -3º
        </div>
        <div class="day-third">
          Wednesday 18:00
          <img
            src="https://raw.githubusercontent.com/BrunaBibs/weather-app/master/icons/01d.png"
            alt="clear"
            id="icon"
          />
          <strong>-2º</strong> | -3º
        </div>
        <div class="day-fourth">
          Thursday 18:00
          <img
            src="https://raw.githubusercontent.com/BrunaBibs/weather-app/master/icons/01d.png"
            alt="clear"
            id="icon"
          />
          <strong>-2º</strong> | -3º
        </div>
        <div class="day-fifth">
          Friday 18:00
          <img
            src="https://raw.githubusercontent.com/BrunaBibs/weather-app/master/icons/01d.png"
            alt="clear"
            id="icon"
          />
          <strong>-2º</strong> | -3º
        </div>
      </div>
      <form class="search-city" id="search-form">
        <input type="submit" value="Search" class="hvr-glow2" id="searching" />
        <button type="submit" class="hvr-glow" id="current">
          Current
        </button>
        <input
          type="text"
          placeholder="Enter a city"
          autocomplete="off"
          autofocus="on"
          id="enter-city"
        />
      </form>
      <div class="weather-stuff">
        <div class="humidity">
          Humidity:
          <span id="hum-value"> 5</span>%
        </div>
        <div class="wind">
          Wind:
          <span id="wind-value"> 3</span>Km/H
        </div>
      </div>
      <small class="source">
        <a href="https://github.com/BrunaBibs/weather-app" target="_blank">
          Open-source code</a
        >, by
        <a
          href="https://www.linkedin.com/in/bruna-sousa-67a3a878/"
          target="_blank"
        >
          Bruna Sousa
        </a>
      </small>
    </div>
    <script src="src/script.js"></script>
  </body>
</html>
